spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.domain = http://localhost:8888
server.port=8888
#server.servlet.session.timeout=120m

login=${LOGIN}
pass=${PASS}
apiKey=${KEY}
url=${URL}
urlAccept=${URL_ACCEPT}
